upstream backend {
	# TODO : IMPORTANTE
	# Este nombre es sacado del servicio que estoy creando en Docker
	server movies-api:8000;
}

server {    
	listen 80 default_server;
    	server_name 127.0.0.1;    

	location = /favicon.ico {
		log_not_found off; 
		access_log off; 
	}

	location / {
        	# proxy_pass http://localhost:8000;
        	proxy_pass http://backend;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $host;
        	proxy_redirect off;
    	}    
	# Con esto servimos el contenido estatico o multimedia
	# solo hay que copiar nuestras carpetas de Django o de 
	# cualquier Framework (creo)
	# location /static/ {
        	# alias /app/static/;
	# }    
	# location /media/ {
        # alias /app/static/;
        # }
}
